%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Project_One.debug.o
cinit CODE 0 F906 F906 36 1 2
text0 CODE 0 FC7A FC7A 10C 1 2
text1 CODE 0 FA14 FA14 76 1 2
text2 CODE 0 F99E F99E 76 1 2
text3 CODE 0 FA8A FA8A 7C 1 2
text4 CODE 0 F93C F93C 62 1 2
text5 CODE 0 FD86 FD86 132 1 2
text6 CODE 0 FBB4 FBB4 C6 1 2
text7 CODE 0 FB06 FB06 AE 1 2
text8 CODE 0 F8B4 F8B4 28 1 2
text9 CODE 0 FEB8 FEB8 148 1 2
idataCOMRAM CODE 0 F8DD F8DD 29 1 1
cstackCOMRAM COMRAM 1 2A 2A 11 1 1
dataCOMRAM COMRAM 1 1 1 29 1 1
bssCOMRAM COMRAM 1 3B 3B B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F8B3 1
CONST F8DC-F8DC 1
IDLOC 200000-200007 1
SMALLCONST 1000-F8B3 1
SMALLCONST F8DC-F8DC 1
CODE 4-F8B3 1
CODE F8DC-F8DC 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
BIGSFR F80-FFF 1
COMRAM 46-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F8B3 1
MEDIUMCONST F8DC-F8DC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project_One.debug.o
FEB8 text9 CODE >14:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEB8 text9 CODE >15:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEBC text9 CODE >16:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF0 text9 CODE >17:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF0 text9 CODE >18:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEF4 text9 CODE >22:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FF52 text9 CODE >23:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FF56 text9 CODE >25:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFAE text9 CODE >26:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFB2 text9 CODE >28:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFB6 text9 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFDC text9 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFEA text9 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFF2 text9 CODE >29:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFFC text9 CODE >30:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FFFE text9 CODE >31:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F8B4 text8 CODE >15:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8B4 text8 CODE >16:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8B4 text8 CODE >17:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8C6 text8 CODE >18:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8C6 text8 CODE >19:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8CA text8 CODE >21:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8D8 text8 CODE >22:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
F8DA text8 CODE >24:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FB06 text7 CODE >98:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB06 text7 CODE >99:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB06 text7 CODE >100:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB4C text7 CODE >101:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB4C text7 CODE >102:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FB50 text7 CODE >104:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FBB2 text7 CODE >107:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FBB4 text6 CODE >31:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBB4 text6 CODE >32:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBB4 text6 CODE >33:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBB8 text6 CODE >34:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBDC text6 CODE >35:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBE0 text6 CODE >36:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBE4 text6 CODE >39:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FBF8 text6 CODE >40:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC14 text6 CODE >41:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC24 text6 CODE >43:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC2E text6 CODE >44:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC32 text6 CODE >46:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC42 text6 CODE >49:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC5E text6 CODE >51:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC72 text6 CODE >61:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC76 text6 CODE >62:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC76 text6 CODE >63:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FC78 text6 CODE >67:D:\Embeded_Projects\Project_One\ECU_Layer/Button/ecu_button.c
FD86 text5 CODE >55:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FD86 text5 CODE >56:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FD86 text5 CODE >57:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCA text5 CODE >58:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCA text5 CODE >59:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FDCE text5 CODE >64:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE2C text5 CODE >65:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE30 text5 CODE >67:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE88 text5 CODE >68:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE8C text5 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FE96 text5 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEA4 text5 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEAC text5 CODE >71:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FEB6 text5 CODE >74:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F93C text4 CODE >78:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F93C text4 CODE >79:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F93C text4 CODE >80:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F970 text4 CODE >81:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F970 text4 CODE >82:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F974 text4 CODE >85:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F980 text4 CODE >86:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
F99C text4 CODE >89:D:\Embeded_Projects\Project_One\MCAL_Layer/GPIO/hal_gpio.c
FA8A text3 CODE >7:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA8A text3 CODE >9:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA8E text3 CODE >10:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FAA0 text3 CODE >11:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FAA4 text3 CODE >12:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FAA8 text3 CODE >13:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FAA8 text3 CODE >14:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FAF6 text3 CODE >19:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FB02 text3 CODE >21:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FB04 text3 CODE >23:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F99E text2 CODE >52:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F99E text2 CODE >53:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F99E text2 CODE >54:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F9B0 text2 CODE >55:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F9B0 text2 CODE >56:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F9B4 text2 CODE >57:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
F9B4 text2 CODE >58:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA02 text2 CODE >63:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA12 text2 CODE >67:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA14 text1 CODE >30:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA14 text1 CODE >31:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA14 text1 CODE >32:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA26 text1 CODE >33:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA26 text1 CODE >34:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA2A text1 CODE >35:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA2A text1 CODE >36:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA78 text1 CODE >41:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FA88 text1 CODE >44:D:\Embeded_Projects\Project_One\ECU_Layer/LED/ecu_led.c
FC7A text0 CODE >47:D:\Embeded_Projects\Project_One\application.c
FC7A text0 CODE >48:D:\Embeded_Projects\Project_One\application.c
FC7A text0 CODE >50:D:\Embeded_Projects\Project_One\application.c
FC7A text0 CODE >52:D:\Embeded_Projects\Project_One\application.c
FC86 text0 CODE >54:D:\Embeded_Projects\Project_One\application.c
FC92 text0 CODE >56:D:\Embeded_Projects\Project_One\application.c
FCA6 text0 CODE >58:D:\Embeded_Projects\Project_One\application.c
FCB2 text0 CODE >60:D:\Embeded_Projects\Project_One\application.c
FCBE text0 CODE >62:D:\Embeded_Projects\Project_One\application.c
FCD2 text0 CODE >66:D:\Embeded_Projects\Project_One\application.c
FCE2 text0 CODE >67:D:\Embeded_Projects\Project_One\application.c
FCE6 text0 CODE >68:D:\Embeded_Projects\Project_One\application.c
FCFC text0 CODE >69:D:\Embeded_Projects\Project_One\application.c
FD00 text0 CODE >70:D:\Embeded_Projects\Project_One\application.c
FD0C text0 CODE >71:D:\Embeded_Projects\Project_One\application.c
FD14 text0 CODE >75:D:\Embeded_Projects\Project_One\application.c
FD1C text0 CODE >76:D:\Embeded_Projects\Project_One\application.c
FD28 text0 CODE >78:D:\Embeded_Projects\Project_One\application.c
FD38 text0 CODE >79:D:\Embeded_Projects\Project_One\application.c
FD3C text0 CODE >80:D:\Embeded_Projects\Project_One\application.c
FD52 text0 CODE >81:D:\Embeded_Projects\Project_One\application.c
FD56 text0 CODE >82:D:\Embeded_Projects\Project_One\application.c
FD62 text0 CODE >83:D:\Embeded_Projects\Project_One\application.c
FD6A text0 CODE >88:D:\Embeded_Projects\Project_One\application.c
FD72 text0 CODE >89:D:\Embeded_Projects\Project_One\application.c
F906 cinit CODE >1401:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F906 cinit CODE >1403:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F906 cinit CODE >1406:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F906 cinit CODE >1501:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F908 cinit CODE >1502:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F90A cinit CODE >1503:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F90C cinit CODE >1504:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F90E cinit CODE >1505:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F910 cinit CODE >1506:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F912 cinit CODE >1507:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F916 cinit CODE >1508:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F91A cinit CODE >1509:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F91A cinit CODE >1510:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F91C cinit CODE >1511:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F920 cinit CODE >1512:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F922 cinit CODE >1513:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F924 cinit CODE >1514:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F926 cinit CODE >1518:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F92A cinit CODE >1519:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F92C cinit CODE >1520:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F92C cinit CODE >1521:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F92E cinit CODE >1522:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F930 cinit CODE >1523:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F932 cinit CODE >1529:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F932 cinit CODE >1532:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F934 cinit CODE >1533:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F936 cinit CODE >1534:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
F938 cinit CODE >1535:C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_1 46 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
led_toggle@F2903 41 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project_One.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project_One.debug.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
_main FC7A 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
_gpio_pin_read_logic FB06 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
led_turn_on@pin_obj 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
led_initialize@pin_obj 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__accesstop 80 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
led_initialize@F2888 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project_One.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pidataCOMRAM F8DD 0 CODE 0 idataCOMRAM dist/default/debug\Project_One.debug.o
gpio_pin_read_logic@pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
gpio_pin_direction_intialize@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
led_initialize@led 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
led_initialize@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project_One.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project_One.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
_led_turn_off F99E 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_read_logic FBB4 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_write_logic FEB8 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
gpio_pin_write_logic@pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
led_turn_on@led 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project_One.debug.o
start_initialization F906 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project_One.debug.o
__end_of_gpio_pin_intialize F99E 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
Button_Read_State@btn_state 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_btn_button_high_valid_st_1 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_btn_button_high_valid_st_2 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
Button_Read_State@Pin_Logic_Status 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__end_of_led_turn_off FA14 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
_gpio_pin_intialize F93C 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
led_turn_off@pin_obj 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project_One.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project_One.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project_One.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project_One.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project_One.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project_One.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project_One.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project_One.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project_One.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project_One.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project_One.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project_One.debug.o
_valid_button_1 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_valid_button_2 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project_One.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project_One.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project_One.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project_One.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project_One.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project_One.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project_One.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project_One.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project_One.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project_One.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project_One.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project_One.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project_One.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Project_One.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Project_One.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project_One.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project_One.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project_One.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project_One.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Project_One.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project_One.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project_One.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Project_One.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project_One.debug.o
__end_of_Button_Read_State FC7A 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S1 46 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
gpio_pin_write_logic@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_led_turn_on FA14 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project_One.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
_flag_1 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
_flag_2 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
_led_initialize FA8A 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
Button_Read_State@btn 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
Button_Read_State@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project_One.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project_One.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project_One.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project_One.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project_One.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project_One.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project_One.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project_One.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project_One.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project_One.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project_One.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project_One.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
_Button_Read_State FBB4 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project_One.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project_One.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__end_of_led_initialize FB06 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
_gpio_pin_write_logic FD86 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of_Button_Initialize F8DC 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
end_of_initialization F932 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
_gpio_pin_direction_intialize FEB8 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project_One.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project_One.debug.o
gpio_pin_read_logic@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@F2898 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project_One.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project_One.debug.o
__pcinit F906 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__ptext0 FC7A 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
__ptext1 FA14 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__ptext2 F99E 0 CODE 0 text2 dist/default/debug\Project_One.debug.o
__ptext3 FA8A 0 CODE 0 text3 dist/default/debug\Project_One.debug.o
__ptext4 F93C 0 CODE 0 text4 dist/default/debug\Project_One.debug.o
__ptext5 FD86 0 CODE 0 text5 dist/default/debug\Project_One.debug.o
__ptext6 FBB4 0 CODE 0 text6 dist/default/debug\Project_One.debug.o
__ptext7 FB06 0 CODE 0 text7 dist/default/debug\Project_One.debug.o
__ptext8 F8B4 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__ptext9 FEB8 0 CODE 0 text9 dist/default/debug\Project_One.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project_One.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
Button_Initialize@btn 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
Button_Initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Project_One.debug.o
_btn_high_1 24 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_btn_high_2 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project_One.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project_One.debug.o
led_turn_on@F2893 43 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project_One.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAsdko.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project_One.debug.o
gpio_pin_intialize@pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
__end_of__initialization F932 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
_btn_button_high_st_1 27 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_btn_button_high_st_2 45 0 COMRAM 1 bssCOMRAM dist/default/debug\Project_One.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project_One.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project_One.debug.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
led_turn_off@led 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_Button_Initialize F8B4 0 CODE 0 text8 dist/default/debug\Project_One.debug.o
__end_of_main FD86 0 CODE 0 text0 dist/default/debug\Project_One.debug.o
gpio_pin_direction_intialize@pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project_One.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project_One.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project_One.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project_One.debug.o
__end_of_led_turn_on FA8A 0 CODE 0 text1 dist/default/debug\Project_One.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project_One.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project_One.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project_One.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project_One.debug.o
_led_1 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
_led_2 28 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__initialization F906 0 CODE 0 cinit dist/default/debug\Project_One.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project_One.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project_One.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Project_One.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project_One.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project_One.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Project_One.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F906 F906 36 1
text0 0 FC7A FC7A 10C 1
text1 0 FA14 FA14 76 1
text2 0 F99E F99E 76 1
text3 0 FA8A FA8A 7C 1
text4 0 F93C F93C 62 1
text5 0 FD86 FD86 132 1
text6 0 FBB4 FBB4 C6 1
text7 0 FB06 FB06 AE 1
text8 0 F8B4 F8B4 28 1
text9 0 FEB8 FEB8 148 1
idataCOMRAM 0 F8DD F8DD 29 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 45 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
